{
  "name": "robertgrahamhu.ca",
  "version": "0.0.1",
  "description": "Personal Website for Robert Graham-Hu to showcase his projects and talent.",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "hover.css": "^2.2.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertG-H/robertgrahamhu.ca.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT"
}
